<html>
      <title>My hobbies</title>
      <head>
        <body>
            <h3>My Hobbies</h3>
            <ol start="4">
                <li>programming</li>
                <li><a href="https://myalbanianatureexplorer.com/"> hiking</a></li>
                <li>swimming</li> 
                      <ul>
                        <li>fadf</li>
                        <ol type="i">
                            <li>fafsfsdfc</li>
                            <li>efwefxsfg</li>
                        </ol>
        <a href="hobbies.html">My hobbies</a>
        </body>
      </head> 
</html>